<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sdk_demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> 
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
        
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.sdk_demo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name="com.example.sdk_demo.BG5Activity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.sdk_demo.BG1Activity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.sdk_demo.BP5Activity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.sdk_demo.BP7Activity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.sdk_demo.BP3Activity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.sdk_demo.AM3Activity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sdk_demo.AM3SActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity 
            android:name="com.example.sdk_demo.Hs3Activity"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="com.example.sdk_demo.Hs4Activity"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="com.example.sdk_demo.Hs5Activity_bt"
            android:screenOrientation="portrait">
         </activity>
         <activity 
            android:name="com.example.sdk_demo.Hs5Activity_wifi"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="com.example.sdk_demo.Po3Activity"
            android:screenOrientation="portrait">
        </activity>
        <service
            android:name="com.jiuan.android.sdk.ble.manager.LPCBT422Service"
            android:enabled="true" />
        <service
            android:name="com.jiuan.android.sdk.ble.manager.LPCBT43Service"
            android:enabled="true" />
    </application>

</manifest>
