<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上肢设备"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/upper_device_result"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/upper_device_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下肢设备"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lower_device_result"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/lower_device_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/measure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="测量" />

    <Button
        android:id="@+id/upperlimb_measure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="上臂测量" />

    <Button
        android:id="@+id/interrupt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="中断" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="停止" />

    <Button
        android:id="@+id/battery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="电量" />

    <Button
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="功能" />

    <Button
        android:id="@+id/device_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="设备信息" />

</LinearLayout>