<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sdk_demo_hs"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.sdk_demo_hs.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.sdk_demo_hs.Hs3Activity"
            android:label="@string/title_name_hs3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sdk_demo_hs.Hs4Activity"
            android:label="@string/title_name_hs4"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sdk_demo_hs.Hs4sActivity"
            android:label="@string/title_name_hs4s"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sdk_demo_hs.Hs5Activity_bt"
            android:label="@string/title_name_hs5"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.sdk_demo_hs.Hs5Activity_wifi"
            android:label="@string/title_name_hs5"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name="com.jiuan.android.sdk.hs.bluetooth.manager.LPCBT422Service"
            android:enabled="true" />
        <service
            android:name="com.jiuan.android.sdk.hs.bluetooth.manager.LPCBT43Service"
            android:enabled="true" />
    </application>

</manifest>