<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Demo_Bluetooth_BP</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <!-- bp error -->
    <string name="bperr0">Unable to take measurements due to arm/wrist movements.</string>
    <string name="bperr1">Failed to detect systolic pressure</string>
    <string name="bperr2">Failed to detect diastolic pressure</string>
    <string name="bperr3">Pneumatic system blocked or cuff is too tight during inflation</string>
    <string name="bperr4">Pneumatic system leakage or cuff is too loose during inflation</string>
    <string name="bperr5">Cuff pressure reached over 300mmHg</string>
    <string name="bperr6">Cuff pressure reached over 15 mmHg for more than 160 seconds</string>
    <string name="bperr7">Data retrieving error</string>
    <string name="bperr8">Data retrieving error</string>
    <string name="bperr10">Data retrieving error</string>
    <string name="bperr12">Communication error</string>
    <string name="bperr13">Low battery</string>
    <string name="bperr14">Systolic exceeds 260mmHg or diastolic exceeds 199mmHg</string>
    <string name="bperr15">Systolic below 60mmHg or diastolic below 40mmHg</string>
    <string name="bperr16">Arm/wrist movement beyond range</string>
    <string name="title_activity_bp3__main">BP3_MainActivity</string>

</resources>