<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BG1Activity" >

    <Button
        android:id="@+id/button_connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="connect" />
    <TextView
        android:id="@+id/textView_bg1_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" 
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView_bg1_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_bg1_7"
        android:layout_alignLeft="@+id/textView_bg1_7"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView_bg1_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_bg1_6"
        android:layout_alignLeft="@+id/textView_bg1_6"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />
    
    <TextView
        android:id="@+id/textView_bg1_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_bg1_5"
        android:layout_alignLeft="@+id/textView_bg1_5"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />
        
    <TextView
        android:id="@+id/textView_bg1_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_bg1_4"
        android:layout_alignLeft="@+id/textView_bg1_4"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />
       
    <TextView
        android:id="@+id/textView_bg1_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_bg1_3"
        android:layout_alignLeft="@+id/textView_bg1_3"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />
        
    <TextView
        android:id="@+id/textView_bg1_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_bg1_2"
        android:layout_alignLeft="@+id/textView_bg1_2"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        />
</RelativeLayout>